spring.application.name=hotel-service
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/hotel-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8084

